bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@fishworks.io>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  connection_string:
    description: "The connection string for the storage account. Used if value is set. Either connection_string or sas_token must be supplied"
    required: false
  sas_token:
    description: "The shared access signature token for the storage account. Either connection_string or sas_token must be supplied"
    required: false
  account_name:
    description: "The name of the storage account. Required if sas_token is used"
    required: false
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: false
  overwrite:
    description: "Overwrite existing files in the destination container. Defaults to false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

Aymalla/learn-github/.github/workflows/upload-artifact.yml
- name: 📦 Upload Build Artifact - Azure Storage
  uses: bacongobbler/azure-blob-storage-upload@main
  with:
    connection_string : ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    source_dir: '.'
    container_name: artifacts
    extra_args: '--pattern *.zip'
    overwrite: 'true'

DDD-group-22-23/DDD-group-project/.github/workflows/Azure_Blob_Images.yml
- uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: _dist
    container_name: www
    connection_string: ${{ secrets.ConnectionString }}
    extra_args: '--pattern *.tar.gz'
    # WARNING: this will overwrite existing blobs in your blob storage
    overwrite: 'true'

BeansPlusPlus/SpeedrunnerVsHunter/.github/workflows/cd.yml
- uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: build/libs  # This folder should contain only the Jar file
    container_name: www
    account_name: saggyresourcepack
    sas_token: ${{ secrets.StorageSAS }}
    overwrite: 'true'

synoloris/catbreed/.github/workflows/actions.yml
- name: Upload .txt to Azure Blob Storage
  uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: "models"
    container_name: "catbreedmodel-blobcontainer"
    connection_string: ${{secrets.AZURE_STORAGE_CONNECTION_STRING}}
    extra_args: "--pattern *.txt"
    overwrite: "true"