bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@fishworks.io>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  cli_version:
    description: "If set, specifies the version of the Azure CLI to install. Defaults to latest"
    required: false
  connection_string:
    description: "The connection string for the storage account. Used if value is set. Either connection_string or sas_token must be supplied"
    required: false
  sas_token:
    description: "The shared access signature token for the storage account. Either connection_string or sas_token must be supplied"
    required: false
  account_name:
    description: "The name of the storage account. Required if sas_token is used"
    required: false
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: true
  overwrite:
    description: "Overwrite existing files in the destination container. Defaults to false"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

equinor/energyvision/.github/workflows/storybook.yaml
- name: Deploy 🚀
  id: deploy
  # change back to v2 when v2.0.1 releases, see #1332
  uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: './web/storybook-static'
    container_name: '$web'
    connection_string: ${{ secrets.AZ_CONNECTION_STRING }}
    sync: true

ryan4yin/thiscute.world/.github/workflows/gh-pages.yaml
- name: Upload to Azure Blob Storage(similar to aws S3 object storage)
  uses: bacongobbler/azure-blob-storage-upload@v2.0.0
  with:
    source_dir: '.'
    container_name: '$web'
    connection_string: ${{ secrets.AZURE_CONNECTION_STRING }}
    sync: 'true'

gautesl/sdk-nrf/.github/workflows/docpublish_azure.yml
- uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: cache
    container_name: ncs-doc-staging
    connection_string: ${{ secrets.AZURE_CONNECTION_STRING }}
    overwrite: 'true'

SSWConsulting/SSW.Rewards.Mobile/.github/workflows/deploy.yml
- name: Upload UI
  uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: 'ui'
    container_name: '$web'
    sas_token: ${{ steps.storage.outputs.sastoken }}
    sync: 'true'