bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@microsoft.com>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  connection_string:
    description: "The connection string for the storage account. Used if value is set. Either connection_string or sas_token must be supplied"
    required: false
  sas_token:
    description: "The shared access signature token for the storage account. Either connection_string or sas_token must be supplied"
    required: false
  account_name:
    description: "The name of the storage account. Required if sas_token is used"
    required: false
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nolanblew/GitPrune/.github/workflows/release-beta.yml
- name: Upload Windows Release
  uses: bacongobbler/azure-blob-storage-upload@v1.2.0
  with:
    source_dir: 'publish_files'
    container_name: 'git-prune-beta'
    connection_string: ${{ secrets.AZURECONTAINERCONNECTIONSTRING }}
    sync: true

Websoft9/www.websoft9.com/.github/workflows/doc.yml
- uses: bacongobbler/azure-blob-storage-upload@v1.2.0
  with:
    source_dir: docs/html
    container_name: $web
    connection_string: ${{ secrets.Azure_blob }}
    extra_args: '--destination-path docs'
    sync: false

willtsai/radius/.github/workflows/build.yaml
- uses: bacongobbler/azure-blob-storage-upload@v1.2.0
  with:
    source_dir: rad_cli_linux_amd64
    container_name: 'tools'
    connection_string: ${{ secrets.ASSETS_STORAGE_CONNECTION_STRING }}
    sync: true
    extra_args: '--destination-path rad/${{ env.REL_CHANNEL }}/linux-x64/ --pattern rad --timeout 300'

willtsai/radius/.github/workflows/build.yaml
- uses: bacongobbler/azure-blob-storage-upload@v1.2.0
  with:
    source_dir: rad_cli_windows_amd64
    container_name: 'tools'
    connection_string: ${{ secrets.ASSETS_STORAGE_CONNECTION_STRING }}
    sync: true
    extra_args: '--destination-path rad/${{ env.REL_CHANNEL }}/windows-x64/ --pattern rad.exe --timeout 300'