bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@microsoft.com>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  connection_string:
    description: "The connection string for the storage account"
    required: true
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

lbugnion/ms-glossary/.github/workflows/copy-to-azure.yml
- uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
    source_dir: 'topics'
    container_name: 'markdown'
    connection_string: ${{ secrets.StorageConnectionString }}

DHI/react-components/.github/workflows/main-lab.yml
- uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
    source_dir: "./packages/react-components-lab/storybook-static"
    container_name: "$web"
    connection_string: ${{ secrets.BlobConnectionString }}
    sync: true

lbugnion/ms-glossary/.github/workflows/copy-to-azure.yml
- uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
    source_dir: 'topics'
    container_name: 'topics-upload'
    connection_string: ${{ secrets.StorageConnectionString }}

equinor/design-system/.github/workflows/storybook-storefront.yaml
- name: Deploy 🚀
  uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
   source_dir: './apps/storybook-react/dist'
   container_name: '$web'
   connection_string: ${{ secrets.AZ_STORAGE_CONNECTION_STRING }}
   sync: true