bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@microsoft.com>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  connection_string:
    description: "The connection string for the storage account. Used if value is set. Either connection_string or sas_token must be supplied"
    required: false
  sas_token:
    description: "The shared access signature token for the storage account. Either connection_string or sas_token must be supplied"
    required: false
  account_name:
    description: "The name of the storage account. Required if sas_token is used"
    required: false
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

bacongobbler/azure-blob-storage-upload/.github/workflows/test.yml
- uses: ./
  with:
    source_dir: tests/files
    container_name: test
    connection_string: '${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}'
    sync: true

willtsai/radius/.github/workflows/build.yaml
- uses: bacongobbler/azure-blob-storage-upload@v1.2.0
  with:
    source_dir: rad_cli_darwin_amd64
    container_name: 'tools'
    connection_string: ${{ secrets.ASSETS_STORAGE_CONNECTION_STRING }}
    sync: true
    extra_args: '--destination-path rad/${{ env.REL_CHANNEL }}/macos-x64/ --pattern rad --timeout 300'

fskelly/fskelly-personal-blog/.github/workflows/hugoDeploy.yml
- name: Deploy to Azure Blob Storage
  uses: bacongobbler/azure-blob-storage-upload@v1.2.0
  with:
      source_dir: public #Hugo build generates this file after build
      container_name: $web
      connection_string: ${{ secrets.BLOB_STORAGE_CONNECTION_STRING }}