bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@fishworks.io>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  connection_string:
    description: "The connection string for the storage account. Used if value is set. Either connection_string or sas_token must be supplied"
    required: false
  sas_token:
    description: "The shared access signature token for the storage account. Either connection_string or sas_token must be supplied"
    required: false
  account_name:
    description: "The name of the storage account. Required if sas_token is used"
    required: false
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: false
  overwrite:
    description: "Overwrite existing files in the destination container. Defaults to false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

Websoft9/websoft9/.github/workflows/build_apphub.yml
- name: Upload Websoft9 API to Azure
  uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: apphub/apidocs
    container_name: $web
    connection_string: ${{ secrets.Azure_blob }}
    extra_args: '--destination-path ./apidocs'
    overwrite: true

agile-casino/standup-roulette/.github/workflows/release-az.yml
- name: Release
  uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: dist
    container_name: apps
    extra_args: "--destination-path standup-roulette"
    connection_string: ${{ secrets.BLOB_CONNECTION_STRING }}
    overwrite: "true"

TelemetryDeck/WebSDK/.github/workflows/deploy-beta.yml
- uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: websdk
    container_name: websdk
    account_name: telemetrydeckcdn
    sas_token: ${{ secrets.CDN_AZURE_SAS_TOKEN }}
    overwrite: 'true'
    # Beta builds change with every push; keep the CDN from holding on to them.
    # The action splits extra_args on whitespace and does not honor quotes,
    # so the value must not contain spaces.
    extra_args: --content-cache-control max-age=60

GarageGroup/platform-dataverse-to-sql-sync/.github/workflows/publish-sync-func.yml
- uses: bacongobbler/azure-blob-storage-upload@v3
  with:
    source_dir: ggroupp-platform-dataverse-to-sql-azure-func-${{ env.version }}.zip
    container_name: startifactblob
    connection_string: ${{ secrets.AZURE_BLOB_STORAGE_CONNECTION_STRING }}