bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@fishworks.io>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  connection_string:
    description: "The connection string for the storage account. Used if value is set. Either connection_string or sas_token must be supplied"
    required: false
  sas_token:
    description: "The shared access signature token for the storage account. Either connection_string or sas_token must be supplied"
    required: false
  account_name:
    description: "The name of the storage account. Required if sas_token is used"
    required: false
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: false
  overwrite:
    description: "Overwrite existing files in the destination container. Defaults to false"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

javierolmo/wallascala/.github/workflows/publish-artifact-feature.yml
- name: Deploy to Azure Blob Storage
  uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: 'target'
    container_name: 'artifacts-feature'
    connection_string: ${{ secrets.AZURE_BLOBSTORAGE_CONNECTION_STRING }}
    overwrite: 'true'
    extra_args: '--pattern *jar-with-dependencies.jar'

dev-michael-schmidt/spark-scala-stocks/.github/workflows/main.yml
- uses: bacongobbler/azure-blob-storage-upload@v3.0.0
  with:
    source_dir: dags
    container_name: dags
    # connection_string: ${{ secrets.ConnectionString }}
    # extra_args: '--pattern *.tar.gz'
    # WARNING: this will overwrite existing blobs in your blob storage
    overwrite: 'true'

askoyolag/web/.github/workflows/publish.yml
- name: Publish
  uses: bacongobbler/azure-blob-storage-upload@v3.0.0
  if: ${{ github.ref == 'refs/heads/main' }}
  with:
    source_dir: 'public'
    container_name: '$web'
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    sync: 'true'

cmclellen/PiiDocDetect/.github/workflows/seeddata.workflow.yml
- uses: bacongobbler/azure-blob-storage-upload@main
  with:
    source_dir: seeddata
    container_name: seeddata
    connection_string: ${{ secrets.SEEDDATA_CONNECTION_STRING }}          
    overwrite: "false"