bacongobbler/azure-blob-storage-upload/action.yml
name: "Azure Blob Storage Upload"
author: "Matthew Fisher <matt.fisher@microsoft.com>"
description: "Uploads assets to Azure Blob Storage"
branding:
  icon: "box"
  color: "green"
inputs:
  connection_string:
    description: "The connection string for the storage account"
    required: true
  container_name:
    description: "The name of the storage account container these assets will be uploaded to"
    required: true
  source_dir:
    description: "The name of the directory you want to upload"
    required: true
  extra_args:
    description: "Extra arguments that can be passed to `az storage blob upload-batch|sync`. Useful for passing flags like `--pattern` or `--destination-path`"
    required: false
  sync:
    description: "Use `az storage blob sync` to synchronize blobs recursively"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

leonardoviavarejo/pre_aprovado/.github/workflows/blob-upload-prod.yml
- uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
    source_dir: '.'
    extra_args: '--destination-path projects/prod/pre_aprovado'
    container_name: ${{ secrets.PLATAFORMA_ML_BLOB_CONTAINER }}
    connection_string: ${{ secrets.PLATAFORMA_ML_BLOB_STR }}          
    sync: false

lbugnion/ms-glossary/.github/workflows/copy-to-azure.yml
- uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
    source_dir: 'captions'
    container_name: 'captions'
    connection_string: ${{ secrets.StorageConnectionString }}

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/artillery-perf-test-user-url-report-upload-to-azure-blob-store.yaml
- name: uploading to Azure Blob Storage 
  uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
    source_dir: 'artilleryTestReportsDir'
    container_name: 'artillery'
    connection_string: ${{ secrets.AZ_BLOB_CONNECTION_STRING_ARTILLERY }}
    extra_args: '--pattern *.json'
    sync: false

SvanBoxel/organization-workflows/.github/workflows/stats.yml
- uses: bacongobbler/azure-blob-storage-upload@v1.1.1
  with:
    source_dir: .
    container_name: stats
    connection_string: ${{ secrets.STATS_CONNECTION_STRING }}